|- p V !p
{
    1. {
        2. !(p V !p)                assume
        3. {
            4. !p               assume
            5. p V !p           Vi2 4
            6. _|_              !e 5 2
            //try to get a contradiction
        }
        8. p                    pbc 3
        //could conclude p, with pbc

        //try to get a contradiction

        9. p V !p               Vi1 8
        10. _|_                 !e 9 2
    }
    11. p V !p                  pbc 1
    //use pbc to conclude p V !p
}