!p ^ !q |- !(p V q)
{
    1. !p ^ !q                      premise
    2. !p                           ^e1 1
    3. !q                           ^e2 1
    4. {
        5. p V q                    assume
        6. {
            7. p                    assume
            8. _|_                  !e 7 2
        }
        9. {
            10. q                   assume
            11. _|_                 !e 10 3
        }
        12. _|_                     Ve 5 6 9
        //want contradiction
    }
    13. !(p V q)                    !i 4
}