import org.sireum.logika._
val x: Z = 0
val y: Z = 1
val z: Z = 2 + x
val w: Z = 2 + 0
l"""{
    1. x == 0                           premise
    2. z == 2 + x                       premise
    3. z == 2 + 0                       subst1 1 2
    4. w == 2 + 0                       premise
    5. w == z                           subst2 3 4
    6. z == w                           subst2 4 3
    7. w == 2                           algebra 4
    8. z == 2                           subst1 7 6
    9. w == 2 ∧ z == 2                  ^i 7 8
    10. (w == 2 ∧ z == 2) ∧ x == 0      ^i 9 1
    11. ((w == 2 ∧ z == 2) ∧ x == 0) V x == 1   Vi1 10
}"""
assert((w == 2 & z == 2 & x == 0) | x == 1)