∃x (Adult(x) V Kid(x)) ⊢ (∃x Adult(x)) V (∃x Kid(x))
{
    1. ∃x (Adult(x) V Kid(x))                   premise
    2. {
        3. chris Adult(chris) V Kid(chris)      assume
        4. {
            5. Adult(chris)                     assume
            6. ∃x Adult(x)                      Ei 5 chris
            7. (∃x Adult(x)) V (∃x Kid(x))      Vi1 6
        }
        8. {
            9. Kid(chris)                       assume
            10. E x Kid(x)                      Ei 9 chris
            11. (∃x Adult(x)) V (∃x Kid(x))     Vi2 10
        }
        12. (∃x Adult(x)) V (∃x Kid(x))         Ve 3 4 8
    }
    13. (∃x Adult(x)) V (∃x Kid(x))             Ee 1 2
}