A x (Human(x)->Mortal(x)), E x (Human(x)) |- E x (Mortal(x))
{
    1. A x (Human(x)->Mortal(x))                premise
    2. E x (Human(x))                           premise
    3. {
        4. bob Human(bob)                       assume
        5. Human(bob)->Mortal(bob)              Ae 1 bob
        6. Mortal(bob)                          ->e 5 4
        7. E x (Mortal(x))                      Ei 6 bob
        //want to get to E x (Mortal(x))
        //so we can restate it afterwards
    }
    8. E x (Mortal(x))                          Ee 2 3
}
