//¬ (∃x P(x)) is equivalent to ∀x ¬ P(x)

/*
¬ (∃x P(x)) |- ∀x ¬ P(x)
{
    1. !(E x P(x))          premise
    2. {
        3. a
        4. {
            5. P(a)         assume
            6. E x P(x)     Ei 5 a
            7. _|_          !e 6 1
            //want: contradiction
        }
        //want: !P(a)
        8. !P(a)            !i 4
    }
    //use Ai to conclude A x !P(x)
    9. A x !P(x)            Ai 2
}
*/

//other direction:
∀x ¬ P(x) |- ¬ (∃x P(x))
{
    1. ∀x ¬ P(x)                premise
    2. {
        3. E x P(x)             assume
        4. {
            5. a P(a)           assume
            6. !P(a)            Ae 1 a
            7. _|_              !e 5 6
            //want: contradiction
        }
        //want: contradiction
        8. _|_                  Ee 3 4
    }
    //use !i to conclude ¬ (∃x P(x))
    9. !(∃x P(x))               !i 2
}
