//¬ (∀x P(x)) is equivalent to ∃x ¬ P(x)
/*
!(A x P(x)) |- E x !P(x)
{
    1. !(A x P(x))                      premise
    2. {
        3. !(E x !P(x))                 assume
        4. {
            5. a
            6. {
                7. !P(a)                assume
                8. E x !P(x)            Ei 7 a
                9. _|_                  !e 8 3
                //want: contradiction
            }
            10. P(a)                    pbc 6
            //use pbc to conclude P(a)
        }
        11. A x P(x)                    Ai 4
        12. _|_                         !e 11 1
        //could use Ai to conclude A x P(x)
        //want A x P(x) to contradiction with the premise
        //want a contradiction
    }
    13. E x !P(x)                       pbc 2
    //E x !P(x) by pbc
}
*/


E x !P(x) |- !(A x P(x))
{
    1. E x !P(x)                    premise
    2. {
        3. A x P(x)                 assume
        4. {
            5. a !P(a)              assume
            6. P(a)                 Ae 3 a
            7. _|_                  !e 6 5
        }
        8. _|_                      Ee 1 4
        //want: contradiction
    }
    //use !i to conclude !(A x P(x))
    9. !(A x P(x))                  !i 2
}