import org.sireum.logika._

//global variables
var balance: Z = 0
var elite: B = false
val eliteMin: Z = 1000000 //$1M is the minimum balance for elite status

//global invariants
l"""{
    invariant
        //balance should be non-negative
        balance >= 0

        //elite status should reflect if balance is at least a million
        elite == (balance >= eliteMin)
}"""

def deposit(amount: Z): Unit = {
    l"""{
        //COMPLETE THE FUNCTION CONTRACT
        requires amount > 0
        modifies balance, elite
        ensures
            balance == balance_in + amount
            //don't need to list elite update, as it's already
            //a global invariant
    }"""

    balance = balance + amount
    if (balance >= eliteMin) {
        elite = true
    } else {
        elite = false
    }

    //Why do the global invariants still hold?
}

def withdraw(amount: Z): Unit = {
    l"""{
        //COMPLETE THE FUNCTION CONTRACT
        requires amount > 0
            amount <= balance
        modifies balance, elite
        ensures
            balance == balance_in - amount
            //don't need to list elite update, as it's already
            //a global invariant
    }"""

    balance = balance - amount
    if (balance >= eliteMin) {
        elite = true
    } else {
        elite = false
    }

    //why do the global invariants still hold?
}

/////// Client code ///////////

//this can be checked automatically in symexe mode, but this is the kind of thing
//we need to be able to show before each function call:
//1) global invariants hold
//2) precondition for function holds



deposit(500000)

//the postcondition is true
//the global invariants are true


assert(balance == 500000 & elite == false)



//what can we assert here?


deposit(500000)
//assert?

assert(balance == 1000000 & elite == true)


//withdraw 2000000?

//precondition is not satisfied
//withdraw(2000000)