HW 4 due Thursday, February 17
    - these are a bit trickier
    - some of them have hints

HW submission: MUST be in specified format
    ..../tree/(digital fingerprint)
    or will receive a 0

////////////////////////////////////

Exam 1 discussion.

High: 80/80 (2 students)
Average: 60/80 (75%)

A (72 and up): 24 students
B (64-71): 13 students
C (56-63): 6 students
D (48-55): 13 students
F (below 48): 14 students

What if you didn't do as well as you'd like?

Working through exam.

////////////////////////////////////

Last propositional logic proof rules.


Bottom-elimination:

          _|_
_|_e:  ----------
           R


Proof by contradiction (reductio ad absurdum):

       {!P assume
        ... _|_}
pbc:  ----------
          P

///////////////////////////////////

¬(¬p ∨ ¬q) ⊢ p ∧ q

⊢ p ∨ ¬p
    (law of the excluded middle, LEM)

p → q ⊢ ¬p ∨ q



///////////////////////////////////

Revisiting...how do we approach proofs?


How do we remember line number orders?
    (And why does it matter?)
