import org.sireum.logika._

var x: Z = readInt()
var y: Z = readInt()

var max: Z = 0

l"""{
    1. max == 0             premise
}"""

if (x > y) {
    l"""{
        1. max == 0         premise
        2. x > y            premise
    }"""

    max = x

    l"""{
        1. max == x         premise
        2. max >= x         algebra 1
        3. x > y            premise
        4. max >= y         algebra 1 3
    }"""

} else {
    l"""{
        1. max == 0         premise
        2. !(x > y)         premise
        3. x <= y           algebra 2
    }"""

    max = y
    l"""{
        1. max == y         premise
        2. x <= y           premise
        3. max >= x         algebra 1 2
        4. max >= y         algebra 1
    }"""
}

//summary of what just happened
l"""{
    //max == x in the IF, max == y in the ELSE
    1. max == x V max == y      premise
    2. max >= x                 premise
    3. max >= y                 premise
    4. max >= x ^ max >= y      ^i 2 3
    5. (max >= x ^ max >= y) ^ (max == x V max == y)    ^i 4 1
}"""

//how would we update max to be the biggest of x and y?

//we WANT max to correctly be the biggest between x and y
println("Biggest number is: ", max)


//what do we want to be able to assert to know our program worked?
assert((max >= x & max >= y) & (max == x | max == y))