HW 6 due before midnight tonight

HW 7 will be posted later today

Exam 2 will be Thursday, March 10
    - more details posted by Friday
    - can bring one 8.5"x11" sheet of handwritten notes (both sides)

//////////////////////////////////////

More equivalences:

P(x): person x attends K-State
Q(x): person x attends KU

¬ (∀x P(x)) is equivalent to ∃x ¬ P(x)

¬ (∀x P(x)) : Not all people attend K-State
∃x ¬ P(x): There is someone who doesn't attend K-State


A x (P(x) -> !Q(x)) is equivalent to !(E x (P(x) ^ Q(x)))

A x (P(x) -> !Q(x)): All people who attend K-State don't attend KU.
!(E x (P(x) ^ Q(x))): There doesn't exist a person who attends K-State and KU.


/////////////////////////////////////

Mathematical induction.

Tool for proving something involving natural numbers
    (usually starting at 1)

Base case: prove the statement is true for n = 1
    (or 0...whatever is first)

Inductive step: Assume the statement is true for n.
    Given that, prove the statement is true for n+1.

**we will do something similar when proving the correctness of loops*


/////////////////////////////////

Example:

1 + 2 + ... + n = n*(n+1)/2

Try it out first.

n = 1?
    Does 1 =  1*(1+1)/2?
    Yes! Both are 1.

n = 2?
    1 + 2 = 3.
    2*(2+1)/2 = 3. Same!

n = 3?
    1 + 2 + 3 = 6.
    3*(3+1)/2 = 6.


Proof by induction.

Base case: n = 1.
    We need to show that the sum of the first 1 number equals 1*(1+1)/2.
    1*(1+1)/2 = 1, and the sum of the first 1 number is also 1.

Inductive step: Assume 1 + 2 + ... + n = n*(n+1)/2.
We must show that 1 + 2 + ... + n + (n + 1) = (n+1)*((n+1)+1)/2

Plugging in, we have that:

    1 + 2 + ... + n + (n + 1) = n*(n+1)/2 + (n + 1)

Simplifying, we get that:

    n*(n+1)/2 + (n + 1) = (n(n+1) + 2(n+1)) / 2
                        = ((n+1)(n+2)) / 2
                        = ((n+1)((n+1)+1))/2

So we have shown that: 1 + 2 + ... + n + (n + 1) = (n+1)*((n+1)+1)/2.

/////////////////////////////////

Why does it make sense that we've proved the formula for
ALL positive n?

/////////////////////////////////

Example: 1 + 3 + 5 + ... + (2n−1) = n^2

Try it out first.

n = 1?
n = 2?
n = 3?

Proof by induction.

Base case: n = 1. We have that (2*1-1) = 1 = 1^2, so the formula holds.

Inductive step. Assume 1 + 3 + 5 + ... + (2n−1) = n^2. We must show that:
1 + 3 + 5 + ... + (2n−1) + (2(n+1)-1) = (n+1)^2.

Substituting, we have that:
1 + 3 + 5 + ... + (2n−1) + (2(n+1)-1) = n^2 + (2(n+1)-1)
                                      = n^2 + 2n + 2 - 1
                                      = n^2 + 2n + 1
                                      = (n+1)^2

So we have shown that 1 + 3 + 5 + ... + (2n−1) + (2(n+1)-1) = (n+1)^2.

/////////////////////////////////

Example: 3^n - 1 is even.

Try it out first.

n = 1? 3^1 - 1 = 2. Yes, 2 is even.
n = 2? 3^2 - 1 = 8. Yes, 8 is even.
n = 3? 3^3 - 1 = 26. Yes, 26 is even.

Proof by induction.

Base case: n = 1. Then 3^1 - 1 = 2, which is even.

Inductive step. Assume 3^n - 1 is even. We need to prove 3^(n+1) - 1 is even.
We have that:
    3^(n+1) - 1 = 3*3^n - 1
                = 3*3^n - 3 + 2
                = 3*(3^n - 1) + 2

We know that 3^n - 1 is even, and an even number times any number is
also even. So 3*(3^n - 1) is still even. Adding two even numbers also
results in an even number, and since 2 is even, then 3*(3^n - 1) + 2
is still even.

/////////////////////////////////

Example: 6^n − 1 is divisible by 5.


Try it out first.

n = 1?
n = 2?

Proof by induction.

Base case: n = 1. Then 6^1 - 1 = 5, which is divisible by 5.

Inductive step. Assume 6^n - 1 is divisible by 5.
We need to prove 6^(n+1) - 1 is also divisible by 5.

We have that:
    6^(n+1) - 1 = 6*6^n - 1
                = 6*6^n - 6 + 5
                = 6*(6^n - 1) + 5

We know that 6^n - 1 is divisible by 5, and so any multiple of it
would also be divisible by 5. So we have that 6*(6^n - 1) is divisible
by 5. Adding two numbers that are divisible by 5 also results in a number
that is divisible by 5 (since 5 is a factor of both of them), so the result
6^(n+1) - 1 = 6*(6^n - 1) + 5 is still divisible by 5.


//////////////////////////////////
Example: A set of n elements has n(n − 1)/2 subsets with 2 elements.
         (Take n = 2 as the base case)


Try it out first.

n = 2?
n = 3?

Proof by induction.

Base case: n = 2. The only possible subset is the original set (1 subset).
n(n-1)/2 = 1, so the formula holds.

Inductive step. Assume a set of n elements has n(n-1)/2 subsets with
2 elements. We must show a set with n+1 elements has (n+1)((n+1)-1)/2
subsets with 2 elements.

Introducing a new element yields n more 2-element subsets, as the new
element could pair with each of the original elements.

We have the original n(n-1)/2 subsets plus the new n subsets. We have that:
    n(n-1)/2 + n = (n(n-1)+2n)/2
                = (n(n-1+2))/2
                = (n+1)((n+1)-1)/2

So the formula still holds.


/////////////////////////////////////

(Will do the rest on Tuesday)

Multiple variables/quantifiers

P(x, y): person x likes person y

(everybody likes everybody)

A x (A y P(x, y)) |- A y (A x P(y, x))



////////////////////////////////////////


E x (E y P(x, y)) |- E y (E x(P(x, y))

///////////////////////////////////////////////


A x (A y C(x) -> D(y)), E x C(x)  |- A y D(y)


/////////////////////////////////////////////


E y (A x P(x, y)) |- A x (E y P(x, y))

Would we be able to prove the other direction?