HW 8 due tonight


HW 9 will be posted later today

/////////////////////////////////////

Example (assign4.logika): swap program




////////////////////////////////

if (condition) {

} else {

}


--> want to be able to reason about programs with conditionals


/////////////////////////////////

Example: max of two numbers

1) write our assert -- how do we know our program found the max?

2) write the code

...we still need to prove our assert






////////////////////////////////

How to validate programs with conditionals.

if (C) {

} else {

}

assert(something)

/////////////////////////////////

Each branch reaches a different conclusion:

l"""{
    1. P
}"""

if (C) {
    l"""{
        1. P            premise
        2. C            premise
    }"""

    claims

    l"""{
        1. Q1           (some justification)
    }"""

} else {
    l"""{
        1. P            premise
        2. !(C)         premise
    }"""

    claims

    l"""{
        1. Q2           (some justification)
    }"""
}

l"""{
    1. Q1 V Q2          premise
}"""


The claim last logic block above is what we learned from the
two branches. If they reached different conclusions, Q1 and Q2,
then we know at least one of those claims is true after the
conditional (so we can claim Q1 V Q2).

/////////////////////////////

Each branch reaches the same conclusion.

l"""{
    1. P
}"""

if (C) {
    l"""{
        1. P            premise
        2. C            premise
    }"""

    claims

    l"""{
        1. Q            (some justification)
    }"""

} else {
    l"""{
        1. P            premise
        2. !(C)         premise
    }"""

    claims

    l"""{
        1. Q            (some justification)
    }"""
}

l"""{
    1. Q                premise
}"""

If both blocks reach the same conclusion, Q, we know that
Q must be true after the conditional.

What rule is this similar to?



//////////////////////////////////

Note that there might be MULTIPLE claims in each branch.
- Some we might tie together with V afterward
- Some we might claim by themselves afterward

/////////////////////////////////

Revisit the max example.

- what claims can we make in BOTH branches?
- what claim will be different in the two branches?


////////////////////////////////

Proving an invariant in a program with conditionals.

What is an invariant?
    statement that remains true after each atomic unit of work

- show the invariant is true BEFORE the conditional
- show the invariant is still true AFTER the conditional

See example.
    --> this is similar to what we will do to prove
        the correctness of loops

////////////////////////////

If time: check whether an input number is even

boolean type (B)