import org.sireum.logika._

//list is: (4,3,1,7,2,6)
//should return 1

//return the smallest element in list
def min(list: ZS): Z = {
    l"""{
        //function contract
        requires list.size > 0
        ensures
            //result is <= every element in list
            A x: (0..<list.size) result <= list(x)

            //the thing I'm returning really is a list element
            //there exists a list element that matches my result

            E x: (0..<list.size) result == list(x)
    }"""



    //write the function
    var small: Z = list(0)
    var i: Z = 1

    while (i < list.size) {
        l"""{
            invariant
                i <= list.size
                i >= 1

                //small is the smallest up to position i
                A x: (0..<i) small <= list(x)

                //small is one of the elements up to position i
                E x: (0..<i) small == list(x)
            modifies small, i
        }"""


        if (list(i) < small) {
            small = list(i)
        }

        i = i + 1
    }


    //don't forget the loop invariant block

    return small
}

////////////// Calling code ///////////////////

var test: ZS = ZS(8,1,0,10,9,2,0)
var testMin: Z = min(test)

assert(testMin == 0)

//what should testMin be?