//symexe mode

import org.sireum.logika._

//"Unit" is like a void return type
def setAllTo10(nums: ZS): Unit = {
    //how would we write the function contract?
    //what do we want to require of nums?
    //how can we describe how nums will change?

    l"""{
        //need to do
        modifies nums
        ensures
            A x: (0..<nums.size) nums(x) == 10
            nums.size == nums_in.size
    }"""

    var i: Z = 0
    while (i != nums.size) {
        l"""{
            //need to do
            invariant
                A x: (0..<i) nums(x) == 10
                nums.size == nums_in.size
                i <= nums.size
                i >= 0
            modifies nums, i
        }"""

        nums(i) = 10
        i = i + 1
    }
}

///// Test code ///////////

var test: ZS = ZS(1,2,3,4,5)
setAllTo10(test)

//we want to claim that test is the same size, but all 10s
assert(test == ZS(10,10,10,10,10))