import org.sireum.logika._
def collatz(m: Z): Z = {
    l"""{
        requires m > 0
        ensures result == 1
    }"""

    //what if m = 17?
    //17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1

    var n: Z = m
    while (n > 1) {
        l"""{
            invariant n >= 1
            modifies n
        }"""

        if (n % 2 == 0) {
            n = n / 2
        } else {
            n = 3 * n + 1
        }
    }

    return n
}

////////// Client code ////////////////
var q: Z = readInt()
assume(q >= 1)
var r: Z = collatz(q)

//will collatz terminate for any random positive number?